--cpu Cortex-M0
"stm32f051k6t6\startup_stm32f051x8.o"
"stm32f051k6t6\gpio.o"
"stm32f051k6t6\stm32f0xx_it.o"
"stm32f051k6t6\stm32f0xx_hal_msp.o"
"stm32f051k6t6\main.o"
"stm32f051k6t6\api_led.o"
"stm32f051k6t6\stm32f0xx_hal_tim.o"
"stm32f051k6t6\stm32f0xx_hal_tim_ex.o"
"stm32f051k6t6\stm32f0xx_hal_rcc.o"
"stm32f051k6t6\stm32f0xx_hal_rcc_ex.o"
"stm32f051k6t6\stm32f0xx_hal.o"
"stm32f051k6t6\stm32f0xx_hal_i2c.o"
"stm32f051k6t6\stm32f0xx_hal_i2c_ex.o"
"stm32f051k6t6\stm32f0xx_hal_gpio.o"
"stm32f051k6t6\stm32f0xx_hal_dma.o"
"stm32f051k6t6\stm32f0xx_hal_cortex.o"
"stm32f051k6t6\stm32f0xx_hal_pwr.o"
"stm32f051k6t6\stm32f0xx_hal_pwr_ex.o"
"stm32f051k6t6\stm32f0xx_hal_flash.o"
"stm32f051k6t6\stm32f0xx_hal_flash_ex.o"
"stm32f051k6t6\system_stm32f0xx.o"
--strict --scatter "STM32F051K6T6\STM32F051K6T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F051K6T6.map" -o STM32F051K6T6\STM32F051K6T6.axf