;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Sat May 23 02:14:31 2020
;VERSION 0.2
;FILE api_led.o
_ZN4CLed2onEv <= USED 0
__asm___11_API_LED_cpp_a1b26136___Z7__REV16j <= USED 0
__asm___11_API_LED_cpp_a1b26136___Z7__REVSHi <= USED 0
;FILE gpio.o
__asm___6_gpio_c_62724882___Z7__REV16j <= USED 0
__asm___6_gpio_c_62724882___Z7__REVSHi <= USED 0
;FILE main.o
_Z15SysTick_Handlerv <= USED 0
__asm___8_main_cpp_main___Z7__REV16j <= USED 0
__asm___8_main_cpp_main___Z7__REVSHi <= USED 0
;FILE startup_stm32f051x8.o
;FILE stm32f0xx_hal.o
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_Delay <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_GetUIDw0 <= USED 0
HAL_GetUIDw1 <= USED 0
HAL_GetUIDw2 <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32f0xx_hal_c_HAL_Init___Z7__REV16j <= USED 0
__asm___15_stm32f0xx_hal_c_HAL_Init___Z7__REVSHi <= USED 0
;FILE stm32f0xx_hal_cortex.o
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_EnableIRQ <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32f0xx_hal_cortex_c_910ac087___Z7__REV16j <= USED 0
__asm___22_stm32f0xx_hal_cortex_c_910ac087___Z7__REVSHi <= USED 0
;FILE stm32f0xx_hal_dma.o
HAL_DMA_Abort <= USED 0
HAL_DMA_Abort_IT <= USED 0
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
HAL_DMA_UnRegisterCallback <= USED 0
_Z24HAL_DMA_RegisterCallbackP19__DMA_HandleTypeDef25HAL_DMA_CallbackIDTypeDefPFvS0_E <= USED 0
__ARM_common_switch8 <= USED 0
__asm___19_stm32f0xx_hal_dma_c_c25f65ec___Z7__REV16j <= USED 0
__asm___19_stm32f0xx_hal_dma_c_c25f65ec___Z7__REVSHi <= USED 0
;FILE stm32f0xx_hal_flash.o
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32f0xx_hal_flash_c_48aa8f3e___Z7__REV16j <= USED 0
__asm___21_stm32f0xx_hal_flash_c_48aa8f3e___Z7__REVSHi <= USED 0
;FILE stm32f0xx_hal_flash_ex.o
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_OBErase <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBGetUserData <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
_Z15FLASH_PageErasej <= USED 0
__asm___24_stm32f0xx_hal_flash_ex_c_6648b60e___Z7__REV16j <= USED 0
__asm___24_stm32f0xx_hal_flash_ex_c_6648b60e___Z7__REVSHi <= USED 0
;FILE stm32f0xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
__asm___20_stm32f0xx_hal_gpio_c_ea787061___Z7__REV16j <= USED 0
__asm___20_stm32f0xx_hal_gpio_c_ea787061___Z7__REVSHi <= USED 0
;FILE stm32f0xx_hal_i2c.o
HAL_I2C_AbortCpltCallback <= USED 0
HAL_I2C_AddrCallback <= USED 0
HAL_I2C_DeInit <= USED 0
HAL_I2C_DisableListen_IT <= USED 0
HAL_I2C_ER_IRQHandler <= USED 0
HAL_I2C_EV_IRQHandler <= USED 0
HAL_I2C_EnableListen_IT <= USED 0
HAL_I2C_ErrorCallback <= USED 0
HAL_I2C_GetError <= USED 0
HAL_I2C_GetMode <= USED 0
HAL_I2C_GetState <= USED 0
HAL_I2C_Init <= USED 0
HAL_I2C_IsDeviceReady <= USED 0
HAL_I2C_ListenCpltCallback <= USED 0
HAL_I2C_MasterRxCpltCallback <= USED 0
HAL_I2C_MasterTxCpltCallback <= USED 0
HAL_I2C_Master_Abort_IT <= USED 0
HAL_I2C_Master_Receive <= USED 0
HAL_I2C_Master_Receive_DMA <= USED 0
HAL_I2C_Master_Receive_IT <= USED 0
HAL_I2C_Master_Sequential_Receive_IT <= USED 0
HAL_I2C_Master_Sequential_Transmit_IT <= USED 0
HAL_I2C_Master_Transmit <= USED 0
HAL_I2C_Master_Transmit_DMA <= USED 0
HAL_I2C_Master_Transmit_IT <= USED 0
HAL_I2C_MemRxCpltCallback <= USED 0
HAL_I2C_MemTxCpltCallback <= USED 0
HAL_I2C_Mem_Read <= USED 0
HAL_I2C_Mem_Read_DMA <= USED 0
HAL_I2C_Mem_Read_IT <= USED 0
HAL_I2C_Mem_Write <= USED 0
HAL_I2C_Mem_Write_DMA <= USED 0
HAL_I2C_Mem_Write_IT <= USED 0
HAL_I2C_MspDeInit <= USED 0
HAL_I2C_MspInit <= USED 0
HAL_I2C_SlaveRxCpltCallback <= USED 0
HAL_I2C_SlaveTxCpltCallback <= USED 0
HAL_I2C_Slave_Receive <= USED 0
HAL_I2C_Slave_Receive_DMA <= USED 0
HAL_I2C_Slave_Receive_IT <= USED 0
HAL_I2C_Slave_Sequential_Receive_IT <= USED 0
HAL_I2C_Slave_Sequential_Transmit_IT <= USED 0
HAL_I2C_Slave_Transmit <= USED 0
HAL_I2C_Slave_Transmit_DMA <= USED 0
HAL_I2C_Slave_Transmit_IT <= USED 0
__asm___19_stm32f0xx_hal_i2c_c_0eb271f4___Z7__REV16j <= USED 0
__asm___19_stm32f0xx_hal_i2c_c_0eb271f4___Z7__REVSHi <= USED 0
;FILE stm32f0xx_hal_i2c_ex.o
HAL_I2CEx_ConfigAnalogFilter <= USED 0
HAL_I2CEx_ConfigDigitalFilter <= USED 0
HAL_I2CEx_DisableFastModePlus <= USED 0
HAL_I2CEx_DisableWakeUp <= USED 0
HAL_I2CEx_EnableFastModePlus <= USED 0
HAL_I2CEx_EnableWakeUp <= USED 0
__asm___22_stm32f0xx_hal_i2c_ex_c_a642fad8___Z7__REV16j <= USED 0
__asm___22_stm32f0xx_hal_i2c_ex_c_a642fad8___Z7__REVSHi <= USED 0
;FILE stm32f0xx_hal_msp.o
__asm___19_stm32f0xx_hal_msp_c_d46e2bee___Z7__REV16j <= USED 0
__asm___19_stm32f0xx_hal_msp_c_d46e2bee___Z7__REVSHi <= USED 0
;FILE stm32f0xx_hal_pwr.o
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
__asm___19_stm32f0xx_hal_pwr_c_f2cfe8be___Z7__REV16j <= USED 0
__asm___19_stm32f0xx_hal_pwr_c_f2cfe8be___Z7__REVSHi <= USED 0
;FILE stm32f0xx_hal_pwr_ex.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___22_stm32f0xx_hal_pwr_ex_c_0d55f1db___Z7__REV16j <= USED 0
__asm___22_stm32f0xx_hal_pwr_ex_c_0d55f1db___Z7__REVSHi <= USED 0
;FILE stm32f0xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DeInit <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_GetPCLK1Freq <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32f0xx_hal_rcc_c_b7071a4b___Z7__REV16j <= USED 0
__asm___19_stm32f0xx_hal_rcc_c_b7071a4b___Z7__REVSHi <= USED 0
;FILE stm32f0xx_hal_rcc_ex.o
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
HAL_RCCEx_PeriphCLKConfig <= USED 0
__asm___22_stm32f0xx_hal_rcc_ex_c_bed13b44___Z7__REV16j <= USED 0
__asm___22_stm32f0xx_hal_rcc_ex_c_bed13b44___Z7__REVSHi <= USED 0
;FILE stm32f0xx_hal_tim.o
__asm___19_stm32f0xx_hal_tim_c___Z7__REV16j <= USED 0
__asm___19_stm32f0xx_hal_tim_c___Z7__REVSHi <= USED 0
;FILE stm32f0xx_hal_tim_ex.o
__asm___22_stm32f0xx_hal_tim_ex_c___Z7__REV16j <= USED 0
__asm___22_stm32f0xx_hal_tim_ex_c___Z7__REVSHi <= USED 0
;FILE stm32f0xx_it.o
__asm___14_stm32f0xx_it_c_LED___Z7__REV16j <= USED 0
__asm___14_stm32f0xx_it_c_LED___Z7__REVSHi <= USED 0
;FILE system_stm32f0xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f0xx_c_5d646a67___Z7__REV16j <= USED 0
__asm___18_system_stm32f0xx_c_5d646a67___Z7__REVSHi <= USED 0
