T0FE8 000:006.194   SEGGER J-Link V6.70e Log File
T0FE8 000:006.398   DLL Compiled: Apr 17 2020 17:55:05
T0FE8 000:006.411   Logging started @ 2020-05-22 23:26
T0FE8 000:006.428 JLINK_SetWarnOutHandler(...)
T0FE8 000:006.442 - 0.019ms
T0FE8 000:006.458 JLINK_OpenEx(...)
T0FE8 000:008.432   Firmware: J-Link V10 compiled Apr 16 2020 17:17:24
T0FE8 000:008.833   Decompressing FW timestamp took 204 us
T0FE8 000:011.201   Hardware: V10.10
T0FE8 000:011.238   S/N: 260117256
T0FE8 000:011.254   OEM: SEGGER-EDU
T0FE8 000:011.270   Feature(s): FlashBP, GDB
T0FE8 000:013.180   TELNET listener socket opened on port 19021
T0FE8 000:013.364   WEBSRV Starting webserver
T0FE8 000:013.609   WEBSRV Webserver running on local port 19080
T0FE8 000:013.638 - 7.188ms returns "O.K."
T0FE8 000:013.670 JLINK_GetEmuCaps()
T0FE8 000:013.685 - 0.022ms returns 0xB9FF7BBF
T0FE8 000:013.707 JLINK_TIF_GetAvailable(...)
T0FE8 000:013.860 - 0.168ms
T0FE8 000:013.892 JLINK_SetErrorOutHandler(...)
T0FE8 000:013.907 - 0.023ms
T0FE8 000:013.942 JLINK_ExecCommand("ProjectFile = "C:\Users\abdullah.piroglu\Desktop\huz\STM32F051K6T6\MDK-ARM\JLinkSettings.ini"", ...). 
T0FE8 000:026.311   Device "STM32F051K6" selected.
T0FE8 000:027.553 - 13.639ms returns 0x00
T0FE8 000:029.075 JLINK_ExecCommand("Device = STM32F051K6Tx", ...). 
T0FE8 000:032.348   Device "STM32F051K6" selected.
T0FE8 000:033.596 - 4.502ms returns 0x00
T0FE8 000:033.628 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0FE8 000:033.647 - 0.009ms returns 0x01
T0FE8 000:033.660 JLINK_GetHardwareVersion()
T0FE8 000:033.672 - 0.016ms returns 0x18A88
T0FE8 000:033.685 JLINK_GetDLLVersion()  returns 67005
T0FE8 000:042.086 JLINK_GetDLLVersion()  returns 67005
T0FE8 000:042.123 JLINK_GetCompileDateTime()
T0FE8 000:042.134 - 0.015ms
T0FE8 000:044.671 JLINK_GetFirmwareString(...)
T0FE8 000:044.708 - 0.042ms
T0FE8 000:047.455 JLINK_GetHardwareVersion()
T0FE8 000:047.494 - 0.044ms returns 0x18A88
T0FE8 000:063.803 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0FE8 000:064.672 - 0.883ms returns 0x00
T0FE8 000:064.711 JLINK_SetSpeed(5000)
T0FE8 000:064.844 - 0.145ms
T0FE8 000:064.868 JLINK_GetId()
T0FE8 000:069.007   Found SW-DP with ID 0x0BB11477
T0FE8 000:095.450   Found SW-DP with ID 0x0BB11477
T0FE8 000:100.287   DPIDR: 0x0BB11477
T0FE8 000:102.918   Scanning AP map to find all available APs
T0FE8 000:106.198   AP[1]: Stopped AP scan as end of AP map has been reached
T0FE8 000:108.665   AP[0]: AHB-AP (IDR: 0x04770021)
T0FE8 000:111.715   Iterating through AP map to find AHB-AP to use
T0FE8 000:115.059   AP[0]: Core found
T0FE8 000:117.764   AP[0]: AHB-AP ROM base: 0xE00FF000
T0FE8 000:121.665   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0FE8 000:124.242   Found Cortex-M0 r0p0, Little endian.
T0FE8 000:225.851    -- Max. mem block: 0x00004568
T0FE8 000:226.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FE8 000:226.771   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FE8 000:227.286   CPU_ReadMem(4 bytes @ 0xE0002000)
T0FE8 000:242.116   FPUnit: 4 code (BP) slots and 0 literal slots
T0FE8 000:242.268   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FE8 000:242.832   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FE8 000:243.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:243.889   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:252.652   CoreSight components:
T0FE8 000:259.901   ROMTbl[0] @ E00FF000
T0FE8 000:260.007   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0FE8 000:260.629   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0FE8 000:267.944   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0FE8 000:268.035   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0FE8 000:275.096   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0FE8 000:275.189   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0FE8 000:280.530   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0FE8 000:280.847 - 215.995ms   returns 0x0BB11477
T0FE8 000:280.882 JLINK_GetDLLVersion()  returns 67005
T0FE8 000:280.955 JLINK_CORE_GetFound()
T0FE8 000:280.971 - 0.022ms returns 0x60000FF
T0FE8 000:280.986 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0FE8 000:281.048   Value=0xE00FF000
T0FE8 000:281.068 - 0.088ms returns 0x00
T0FE8 000:284.078 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0FE8 000:284.113   Value=0xE00FF000
T0FE8 000:284.129 - 0.057ms returns 0x00
T0FE8 000:284.143 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0FE8 000:284.155   Value=0x00000000
T0FE8 000:284.171 - 0.033ms returns 0x00
T0FE8 000:284.193   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0FE8 000:284.230   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0FE8 000:284.560   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0FE8 000:284.587 - 0.402ms returns 0x10
T0FE8 000:284.604 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0FE8 000:284.617   Value=0x00000000
T0FE8 000:284.633 - 0.034ms returns 0x00
T0FE8 000:284.646 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0FE8 000:284.658   Value=0x00000000
T0FE8 000:284.674 - 0.033ms returns 0x00
T0FE8 000:284.688   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0FE8 000:284.711   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0FE8 000:285.019   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0FE8 000:285.046 - 0.365ms returns 0x10
T0FE8 000:285.064 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0FE8 000:285.077   Value=0xE0000000
T0FE8 000:285.093 - 0.034ms returns 0x00
T0FE8 000:285.107 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0FE8 000:285.119   Value=0xE0001000
T0FE8 000:285.135 - 0.034ms returns 0x00
T0FE8 000:285.149 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0FE8 000:285.161   Value=0xE0002000
T0FE8 000:285.177 - 0.033ms returns 0x00
T0FE8 000:285.190 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0FE8 000:285.202   Value=0xE000E000
T0FE8 000:285.218 - 0.033ms returns 0x00
T0FE8 000:285.232 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0FE8 000:285.243   Value=0xE000EDF0
T0FE8 000:285.260 - 0.036ms returns 0x00
T0FE8 000:285.279 JLINK_GetDebugInfo(0x01 = Unknown)
T0FE8 000:285.303   Value=0x00000000
T0FE8 000:285.325 - 0.054ms returns 0x00
T0FE8 000:285.350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0FE8 000:285.376   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0FE8 000:285.695   Data:  00 C2 0C 41
T0FE8 000:285.727    - CPUID
T0FE8 000:285.743 - 0.398ms returns 1
T0FE8 000:285.759 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0FE8 000:285.771   Value=0x00000000
T0FE8 000:285.787 - 0.032ms returns 0x00
T0FE8 000:285.803 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0FE8 000:285.814 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0FE8 000:285.828 JLINK_Reset()
T0FE8 000:285.854   CPU is running
T0FE8 000:285.872   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FE8 000:286.141   CPU is running
T0FE8 000:286.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FE8 000:290.588   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0FE8 000:294.517   Reset: Reset device via AIRCR.SYSRESETREQ.
T0FE8 000:294.556   CPU is running
T0FE8 000:294.577   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0FE8 000:347.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FE8 000:348.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FE8 000:348.815   CPU is running
T0FE8 000:348.909   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FE8 000:349.365   CPU is running
T0FE8 000:349.455   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FE8 000:356.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FE8 000:358.731   CPU_WriteMem(4 bytes @ 0xE0002000)
T0FE8 000:359.347   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FE8 000:359.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:360.491   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:361.090 - 75.312ms
T0FE8 000:361.196 JLINK_Halt()
T0FE8 000:361.240 - 0.063ms returns 0x00
T0FE8 000:361.298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0FE8 000:361.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FE8 000:361.884   Data:  03 00 03 00
T0FE8 000:361.982    - DHCSR
T0FE8 000:362.056 - 0.780ms returns 1
T0FE8 000:362.126 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0FE8 000:362.172    - DHCSR
T0FE8 000:362.274   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FE8 000:362.776 - 0.698ms returns 0
T0FE8 000:362.876 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0FE8 000:362.924    - DEMCR
T0FE8 000:363.032   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FE8 000:363.550 - 0.733ms returns 0
T0FE8 000:408.938 JLINK_GetHWStatus(...)
T0FE8 000:409.267 - 0.362ms returns 0x00
T0FE8 000:430.891 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0FE8 000:430.946 - 0.067ms returns 0x04
T0FE8 000:430.972 JLINK_GetNumBPUnits(Type = 0xF0)
T0FE8 000:430.992 - 0.028ms returns 0x2000
T0FE8 000:431.014 JLINK_GetNumWPUnits()
T0FE8 000:431.032 - 0.028ms returns 0x02
T0FE8 000:444.268 JLINK_GetSpeed()
T0FE8 000:444.332 - 0.072ms returns 0x1388
T0FE8 000:452.660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0FE8 000:452.765   CPU_ReadMem(4 bytes @ 0xE000E004)
T0FE8 000:453.088   Data:  00 00 00 00
T0FE8 000:453.130 - 0.480ms returns 1
T0FE8 000:453.164 JLINK_Halt()
T0FE8 000:453.181 - 0.025ms returns 0x00
T0FE8 000:453.201 JLINK_IsHalted()
T0FE8 000:453.235 - 0.052ms returns TRUE
T0FE8 000:457.357 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T0FE8 000:457.390   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0FE8 000:458.147   CPU_WriteMem(368 bytes @ 0x20000000)
T0FE8 000:459.585 - 2.265ms returns 0x170
T0FE8 000:459.705 JLINK_WriteReg(R0, 0x08000000)
T0FE8 000:459.739 - 0.055ms returns 0x00
T0FE8 000:459.773 JLINK_WriteReg(R1, 0x02DC6C00)
T0FE8 000:459.808 - 0.056ms returns 0x00
T0FE8 000:459.852 JLINK_WriteReg(R2, 0x00000001)
T0FE8 000:459.884 - 0.046ms returns 0x00
T0FE8 000:459.912 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:459.938 - 0.036ms returns 0x00
T0FE8 000:459.960 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:459.976 - 0.024ms returns 0x00
T0FE8 000:459.994 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:460.010 - 0.023ms returns 0x00
T0FE8 000:460.030 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:460.048 - 0.026ms returns 0x00
T0FE8 000:460.068 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:460.084 - 0.024ms returns 0x00
T0FE8 000:460.102 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:460.118 - 0.022ms returns 0x00
T0FE8 000:460.136 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:460.153 - 0.024ms returns 0x00
T0FE8 000:460.170 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:460.186 - 0.023ms returns 0x00
T0FE8 000:460.203 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:460.221 - 0.025ms returns 0x00
T0FE8 000:460.240 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:460.257 - 0.024ms returns 0x00
T0FE8 000:460.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:460.291 - 0.024ms returns 0x00
T0FE8 000:460.308 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:460.325 - 0.024ms returns 0x00
T0FE8 000:460.343 JLINK_WriteReg(R15 (PC), 0x20000038)
T0FE8 000:460.358 - 0.023ms returns 0x00
T0FE8 000:460.376 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:460.393 - 0.024ms returns 0x00
T0FE8 000:460.412 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:460.429 - 0.024ms returns 0x00
T0FE8 000:460.447 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:460.462 - 0.023ms returns 0x00
T0FE8 000:460.480 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:460.495 - 0.022ms returns 0x00
T0FE8 000:460.513   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:460.546   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:460.850 - 0.356ms returns 0x00000001
T0FE8 000:460.882 JLINK_Go()
T0FE8 000:460.904   CPU_WriteMem(2 bytes @ 0x20000000)
T0FE8 000:461.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:461.432   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:461.468   CPU_WriteMem(4 bytes @ 0xE0002008)
T0FE8 000:461.491   CPU_WriteMem(4 bytes @ 0xE000200C)
T0FE8 000:461.512   CPU_WriteMem(4 bytes @ 0xE0002010)
T0FE8 000:461.536   CPU_WriteMem(4 bytes @ 0xE0002014)
T0FE8 000:462.228   CPU_WriteMem(4 bytes @ 0xE0001004)
T0FE8 000:464.103 - 3.253ms
T0FE8 000:464.155 JLINK_IsHalted()
T0FE8 000:465.928   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:466.221 - 2.087ms returns TRUE
T0FE8 000:466.261 JLINK_ReadReg(R15 (PC))
T0FE8 000:466.282 - 0.028ms returns 0x20000000
T0FE8 000:466.302 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0FE8 000:466.319 - 0.025ms returns 0x00
T0FE8 000:466.338 JLINK_ReadReg(R0)
T0FE8 000:466.353 - 0.023ms returns 0x00000000
T0FE8 000:466.829 JLINK_WriteReg(R0, 0x08000000)
T0FE8 000:466.856 - 0.035ms returns 0x00
T0FE8 000:466.875 JLINK_WriteReg(R1, 0x00000400)
T0FE8 000:466.891 - 0.023ms returns 0x00
T0FE8 000:466.908 JLINK_WriteReg(R2, 0x000000FF)
T0FE8 000:466.924 - 0.024ms returns 0x00
T0FE8 000:466.943 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:466.958 - 0.023ms returns 0x00
T0FE8 000:466.976 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:466.991 - 0.024ms returns 0x00
T0FE8 000:467.010 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:467.025 - 0.023ms returns 0x00
T0FE8 000:467.043 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:467.058 - 0.024ms returns 0x00
T0FE8 000:467.077 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:467.093 - 0.023ms returns 0x00
T0FE8 000:467.110 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:467.126 - 0.024ms returns 0x00
T0FE8 000:467.145 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:467.163 - 0.025ms returns 0x00
T0FE8 000:467.182 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:467.201 - 0.029ms returns 0x00
T0FE8 000:467.223 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:467.239 - 0.024ms returns 0x00
T0FE8 000:467.256 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:467.272 - 0.025ms returns 0x00
T0FE8 000:467.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:467.314 - 0.026ms returns 0x00
T0FE8 000:467.332 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:467.347 - 0.023ms returns 0x00
T0FE8 000:467.367 JLINK_WriteReg(R15 (PC), 0x20000020)
T0FE8 000:467.384 - 0.027ms returns 0x00
T0FE8 000:467.407 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:467.424 - 0.024ms returns 0x00
T0FE8 000:467.441 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:467.457 - 0.023ms returns 0x00
T0FE8 000:467.475 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:467.491 - 0.023ms returns 0x00
T0FE8 000:467.508 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:467.524 - 0.023ms returns 0x00
T0FE8 000:467.542   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:467.566 - 0.032ms returns 0x00000002
T0FE8 000:467.584 JLINK_Go()
T0FE8 000:467.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:467.878   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:469.763 - 2.199ms
T0FE8 000:469.796 JLINK_IsHalted()
T0FE8 000:471.610   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:471.934 - 2.153ms returns TRUE
T0FE8 000:471.963 JLINK_ReadReg(R15 (PC))
T0FE8 000:471.983 - 0.026ms returns 0x20000000
T0FE8 000:471.997 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0FE8 000:472.009 - 0.017ms returns 0x00
T0FE8 000:472.022 JLINK_ReadReg(R0)
T0FE8 000:472.033 - 0.016ms returns 0x00000001
T0FE8 000:472.050 JLINK_WriteReg(R0, 0x08000000)
T0FE8 000:472.062 - 0.017ms returns 0x00
T0FE8 000:472.074 JLINK_WriteReg(R1, 0x00000400)
T0FE8 000:472.086 - 0.016ms returns 0x00
T0FE8 000:472.098 JLINK_WriteReg(R2, 0x000000FF)
T0FE8 000:472.109 - 0.016ms returns 0x00
T0FE8 000:472.122 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:472.133 - 0.016ms returns 0x00
T0FE8 000:472.146 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:472.157 - 0.016ms returns 0x00
T0FE8 000:472.170 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:472.181 - 0.016ms returns 0x00
T0FE8 000:472.194 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:472.205 - 0.016ms returns 0x00
T0FE8 000:472.217 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:472.228 - 0.016ms returns 0x00
T0FE8 000:472.241 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:472.252 - 0.016ms returns 0x00
T0FE8 000:472.265 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:472.276 - 0.016ms returns 0x00
T0FE8 000:472.289 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:472.300 - 0.016ms returns 0x00
T0FE8 000:472.313 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:472.324 - 0.016ms returns 0x00
T0FE8 000:472.336 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:472.347 - 0.016ms returns 0x00
T0FE8 000:472.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:472.412 - 0.060ms returns 0x00
T0FE8 000:472.428 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:472.439 - 0.016ms returns 0x00
T0FE8 000:472.452 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0FE8 000:472.463 - 0.016ms returns 0x00
T0FE8 000:472.476 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:472.487 - 0.016ms returns 0x00
T0FE8 000:472.500 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:472.511 - 0.016ms returns 0x00
T0FE8 000:472.524 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:472.535 - 0.016ms returns 0x00
T0FE8 000:472.547 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:472.558 - 0.016ms returns 0x00
T0FE8 000:472.572   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:472.589 - 0.022ms returns 0x00000003
T0FE8 000:472.601 JLINK_Go()
T0FE8 000:472.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:472.876   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:474.711 - 2.130ms
T0FE8 000:474.744 JLINK_IsHalted()
T0FE8 000:474.992 - 0.258ms returns FALSE
T0FE8 000:491.071 JLINK_IsHalted()
T0FE8 000:491.370 - 0.313ms returns FALSE
T0FE8 000:493.064 JLINK_IsHalted()
T0FE8 000:493.338 - 0.285ms returns FALSE
T0FE8 000:495.062 JLINK_IsHalted()
T0FE8 000:495.327 - 0.277ms returns FALSE
T0FE8 000:497.447 JLINK_IsHalted()
T0FE8 000:499.146   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:499.412 - 1.976ms returns TRUE
T0FE8 000:499.434 JLINK_ReadReg(R15 (PC))
T0FE8 000:499.448 - 0.019ms returns 0x20000000
T0FE8 000:499.461 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0FE8 000:499.473 - 0.017ms returns 0x00
T0FE8 000:499.486 JLINK_ReadReg(R0)
T0FE8 000:499.497 - 0.016ms returns 0x00000000
T0FE8 000:500.033 JLINK_WriteReg(R0, 0x08000400)
T0FE8 000:500.052 - 0.024ms returns 0x00
T0FE8 000:500.065 JLINK_WriteReg(R1, 0x00000400)
T0FE8 000:500.076 - 0.016ms returns 0x00
T0FE8 000:500.089 JLINK_WriteReg(R2, 0x000000FF)
T0FE8 000:500.100 - 0.016ms returns 0x00
T0FE8 000:500.112 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:500.123 - 0.016ms returns 0x00
T0FE8 000:500.135 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:500.146 - 0.016ms returns 0x00
T0FE8 000:500.158 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:500.169 - 0.016ms returns 0x00
T0FE8 000:500.182 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:500.192 - 0.016ms returns 0x00
T0FE8 000:500.205 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:500.216 - 0.016ms returns 0x00
T0FE8 000:500.228 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:500.239 - 0.016ms returns 0x00
T0FE8 000:500.251 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:500.262 - 0.015ms returns 0x00
T0FE8 000:500.274 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:500.285 - 0.016ms returns 0x00
T0FE8 000:500.298 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:500.309 - 0.016ms returns 0x00
T0FE8 000:500.321 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:500.332 - 0.016ms returns 0x00
T0FE8 000:500.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:500.356 - 0.016ms returns 0x00
T0FE8 000:500.368 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:500.379 - 0.016ms returns 0x00
T0FE8 000:500.391 JLINK_WriteReg(R15 (PC), 0x20000020)
T0FE8 000:500.405 - 0.019ms returns 0x00
T0FE8 000:500.418 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:500.428 - 0.016ms returns 0x00
T0FE8 000:500.441 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:500.452 - 0.015ms returns 0x00
T0FE8 000:500.464 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:500.475 - 0.016ms returns 0x00
T0FE8 000:500.487 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:500.498 - 0.016ms returns 0x00
T0FE8 000:500.511   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:500.528 - 0.022ms returns 0x00000004
T0FE8 000:500.541 JLINK_Go()
T0FE8 000:500.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:500.819   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:502.654 - 2.123ms
T0FE8 000:502.674 JLINK_IsHalted()
T0FE8 000:504.325   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:504.591 - 1.926ms returns TRUE
T0FE8 000:504.653 JLINK_ReadReg(R15 (PC))
T0FE8 000:504.666 - 0.018ms returns 0x20000000
T0FE8 000:504.680 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0FE8 000:504.691 - 0.068ms returns 0x00
T0FE8 000:504.760 JLINK_ReadReg(R0)
T0FE8 000:504.771 - 0.017ms returns 0x00000001
T0FE8 000:504.788 JLINK_WriteReg(R0, 0x08000400)
T0FE8 000:504.799 - 0.016ms returns 0x00
T0FE8 000:504.812 JLINK_WriteReg(R1, 0x00000400)
T0FE8 000:504.822 - 0.016ms returns 0x00
T0FE8 000:504.835 JLINK_WriteReg(R2, 0x000000FF)
T0FE8 000:504.846 - 0.016ms returns 0x00
T0FE8 000:504.858 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:504.869 - 0.016ms returns 0x00
T0FE8 000:504.881 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:504.892 - 0.016ms returns 0x00
T0FE8 000:504.904 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:504.915 - 0.015ms returns 0x00
T0FE8 000:504.928 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:504.938 - 0.015ms returns 0x00
T0FE8 000:504.951 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:504.961 - 0.015ms returns 0x00
T0FE8 000:504.974 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:504.985 - 0.016ms returns 0x00
T0FE8 000:504.997 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:505.008 - 0.016ms returns 0x00
T0FE8 000:505.020 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:505.031 - 0.016ms returns 0x00
T0FE8 000:505.043 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:505.054 - 0.016ms returns 0x00
T0FE8 000:505.067 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:505.077 - 0.016ms returns 0x00
T0FE8 000:505.090 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:505.101 - 0.016ms returns 0x00
T0FE8 000:505.113 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:505.124 - 0.016ms returns 0x00
T0FE8 000:505.137 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0FE8 000:505.147 - 0.016ms returns 0x00
T0FE8 000:505.160 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:505.170 - 0.016ms returns 0x00
T0FE8 000:505.183 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:505.194 - 0.016ms returns 0x00
T0FE8 000:505.206 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:505.217 - 0.015ms returns 0x00
T0FE8 000:505.229 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:505.240 - 0.016ms returns 0x00
T0FE8 000:505.253   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:505.270 - 0.022ms returns 0x00000005
T0FE8 000:505.282 JLINK_Go()
T0FE8 000:505.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:505.558   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:507.890 - 2.731ms
T0FE8 000:508.059 JLINK_IsHalted()
T0FE8 000:508.367 - 0.321ms returns FALSE
T0FE8 000:512.102 JLINK_IsHalted()
T0FE8 000:512.509 - 0.421ms returns FALSE
T0FE8 000:514.059 JLINK_IsHalted()
T0FE8 000:514.466 - 0.428ms returns FALSE
T0FE8 000:516.039 JLINK_IsHalted()
T0FE8 000:516.432 - 0.404ms returns FALSE
T0FE8 000:517.966 JLINK_IsHalted()
T0FE8 000:518.300 - 0.345ms returns FALSE
T0FE8 000:521.020 JLINK_IsHalted()
T0FE8 000:521.393 - 0.384ms returns FALSE
T0FE8 000:523.019 JLINK_IsHalted()
T0FE8 000:523.374 - 0.365ms returns FALSE
T0FE8 000:525.007 JLINK_IsHalted()
T0FE8 000:525.370 - 0.372ms returns FALSE
T0FE8 000:526.980 JLINK_IsHalted()
T0FE8 000:527.449 - 0.532ms returns FALSE
T0FE8 000:530.997 JLINK_IsHalted()
T0FE8 000:532.876   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:533.288 - 2.307ms returns TRUE
T0FE8 000:533.316 JLINK_ReadReg(R15 (PC))
T0FE8 000:533.331 - 0.020ms returns 0x20000000
T0FE8 000:533.345 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0FE8 000:533.356 - 0.017ms returns 0x00
T0FE8 000:533.370 JLINK_ReadReg(R0)
T0FE8 000:533.381 - 0.016ms returns 0x00000000
T0FE8 000:534.024 JLINK_WriteReg(R0, 0x08000800)
T0FE8 000:534.056 - 0.038ms returns 0x00
T0FE8 000:534.070 JLINK_WriteReg(R1, 0x00000400)
T0FE8 000:534.081 - 0.016ms returns 0x00
T0FE8 000:534.094 JLINK_WriteReg(R2, 0x000000FF)
T0FE8 000:534.105 - 0.016ms returns 0x00
T0FE8 000:534.117 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:534.128 - 0.016ms returns 0x00
T0FE8 000:534.140 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:534.151 - 0.016ms returns 0x00
T0FE8 000:534.163 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:534.174 - 0.016ms returns 0x00
T0FE8 000:534.187 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:534.197 - 0.016ms returns 0x00
T0FE8 000:534.210 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:534.220 - 0.016ms returns 0x00
T0FE8 000:534.236 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:534.250 - 0.018ms returns 0x00
T0FE8 000:534.262 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:534.273 - 0.016ms returns 0x00
T0FE8 000:534.285 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:534.296 - 0.016ms returns 0x00
T0FE8 000:534.309 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:534.320 - 0.016ms returns 0x00
T0FE8 000:534.332 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:534.343 - 0.016ms returns 0x00
T0FE8 000:534.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:534.367 - 0.016ms returns 0x00
T0FE8 000:534.379 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:534.390 - 0.016ms returns 0x00
T0FE8 000:534.403 JLINK_WriteReg(R15 (PC), 0x20000020)
T0FE8 000:534.414 - 0.016ms returns 0x00
T0FE8 000:534.426 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:534.437 - 0.016ms returns 0x00
T0FE8 000:534.449 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:534.460 - 0.016ms returns 0x00
T0FE8 000:534.472 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:534.483 - 0.016ms returns 0x00
T0FE8 000:534.496 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:534.507 - 0.016ms returns 0x00
T0FE8 000:534.520   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:534.537 - 0.022ms returns 0x00000006
T0FE8 000:534.550 JLINK_Go()
T0FE8 000:534.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:534.873   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:536.945 - 2.418ms
T0FE8 000:536.981 JLINK_IsHalted()
T0FE8 000:538.736   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:539.050 - 2.079ms returns TRUE
T0FE8 000:539.071 JLINK_ReadReg(R15 (PC))
T0FE8 000:539.085 - 0.019ms returns 0x20000000
T0FE8 000:539.098 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0FE8 000:539.110 - 0.017ms returns 0x00
T0FE8 000:539.123 JLINK_ReadReg(R0)
T0FE8 000:539.134 - 0.016ms returns 0x00000001
T0FE8 000:539.151 JLINK_WriteReg(R0, 0x08000800)
T0FE8 000:539.162 - 0.017ms returns 0x00
T0FE8 000:539.175 JLINK_WriteReg(R1, 0x00000400)
T0FE8 000:539.186 - 0.016ms returns 0x00
T0FE8 000:539.199 JLINK_WriteReg(R2, 0x000000FF)
T0FE8 000:539.209 - 0.016ms returns 0x00
T0FE8 000:539.222 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:539.232 - 0.015ms returns 0x00
T0FE8 000:539.245 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:539.256 - 0.016ms returns 0x00
T0FE8 000:539.268 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:539.279 - 0.015ms returns 0x00
T0FE8 000:539.291 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:539.302 - 0.015ms returns 0x00
T0FE8 000:539.314 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:539.325 - 0.015ms returns 0x00
T0FE8 000:539.337 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:539.348 - 0.016ms returns 0x00
T0FE8 000:539.360 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:539.371 - 0.016ms returns 0x00
T0FE8 000:539.383 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:539.394 - 0.016ms returns 0x00
T0FE8 000:539.407 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:539.418 - 0.016ms returns 0x00
T0FE8 000:539.431 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:539.441 - 0.016ms returns 0x00
T0FE8 000:539.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:539.466 - 0.016ms returns 0x00
T0FE8 000:539.478 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:539.489 - 0.016ms returns 0x00
T0FE8 000:539.502 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0FE8 000:539.513 - 0.016ms returns 0x00
T0FE8 000:539.526 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:539.537 - 0.016ms returns 0x00
T0FE8 000:539.550 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:539.560 - 0.016ms returns 0x00
T0FE8 000:539.573 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:539.584 - 0.016ms returns 0x00
T0FE8 000:539.597 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:539.608 - 0.016ms returns 0x00
T0FE8 000:539.621   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:539.638 - 0.024ms returns 0x00000007
T0FE8 000:539.653 JLINK_Go()
T0FE8 000:539.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:540.008   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:541.907 - 2.265ms
T0FE8 000:541.929 JLINK_IsHalted()
T0FE8 000:542.169 - 0.250ms returns FALSE
T0FE8 000:547.107 JLINK_IsHalted()
T0FE8 000:547.425 - 0.334ms returns FALSE
T0FE8 000:549.138 JLINK_IsHalted()
T0FE8 000:549.878 - 0.760ms returns FALSE
T0FE8 000:552.975 JLINK_IsHalted()
T0FE8 000:553.415 - 0.461ms returns FALSE
T0FE8 000:555.004 JLINK_IsHalted()
T0FE8 000:555.430 - 0.447ms returns FALSE
T0FE8 000:556.964 JLINK_IsHalted()
T0FE8 000:557.448 - 0.511ms returns FALSE
T0FE8 000:560.952 JLINK_IsHalted()
T0FE8 000:561.350 - 0.419ms returns FALSE
T0FE8 000:562.948 JLINK_IsHalted()
T0FE8 000:563.593 - 0.684ms returns FALSE
T0FE8 000:565.729 JLINK_IsHalted()
T0FE8 000:567.805   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:568.458 - 2.762ms returns TRUE
T0FE8 000:568.509 JLINK_ReadReg(R15 (PC))
T0FE8 000:568.530 - 0.031ms returns 0x20000000
T0FE8 000:568.550 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0FE8 000:568.589 - 0.058ms returns 0x00
T0FE8 000:568.633 JLINK_ReadReg(R0)
T0FE8 000:568.663 - 0.043ms returns 0x00000000
T0FE8 000:569.432 JLINK_WriteReg(R0, 0x08000C00)
T0FE8 000:569.465 - 0.039ms returns 0x00
T0FE8 000:569.479 JLINK_WriteReg(R1, 0x00000400)
T0FE8 000:569.490 - 0.016ms returns 0x00
T0FE8 000:569.503 JLINK_WriteReg(R2, 0x000000FF)
T0FE8 000:569.514 - 0.016ms returns 0x00
T0FE8 000:569.526 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:569.537 - 0.016ms returns 0x00
T0FE8 000:569.550 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:569.560 - 0.016ms returns 0x00
T0FE8 000:569.573 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:569.584 - 0.016ms returns 0x00
T0FE8 000:569.596 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:569.607 - 0.016ms returns 0x00
T0FE8 000:569.620 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:569.630 - 0.016ms returns 0x00
T0FE8 000:569.643 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:569.654 - 0.016ms returns 0x00
T0FE8 000:569.666 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:569.677 - 0.016ms returns 0x00
T0FE8 000:569.690 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:569.701 - 0.016ms returns 0x00
T0FE8 000:569.713 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:569.724 - 0.016ms returns 0x00
T0FE8 000:569.737 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:569.747 - 0.016ms returns 0x00
T0FE8 000:569.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:569.772 - 0.017ms returns 0x00
T0FE8 000:569.785 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:569.795 - 0.016ms returns 0x00
T0FE8 000:569.808 JLINK_WriteReg(R15 (PC), 0x20000020)
T0FE8 000:569.819 - 0.016ms returns 0x00
T0FE8 000:569.831 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:569.842 - 0.016ms returns 0x00
T0FE8 000:569.855 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:569.866 - 0.016ms returns 0x00
T0FE8 000:569.879 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:569.890 - 0.016ms returns 0x00
T0FE8 000:569.902 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:569.913 - 0.016ms returns 0x00
T0FE8 000:569.926   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:569.943 - 0.022ms returns 0x00000008
T0FE8 000:569.956 JLINK_Go()
T0FE8 000:569.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:570.380   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:572.921 - 2.997ms
T0FE8 000:572.968 JLINK_IsHalted()
T0FE8 000:574.832   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:575.219 - 2.273ms returns TRUE
T0FE8 000:575.255 JLINK_ReadReg(R15 (PC))
T0FE8 000:575.270 - 0.021ms returns 0x20000000
T0FE8 000:575.284 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0FE8 000:575.296 - 0.017ms returns 0x00
T0FE8 000:575.309 JLINK_ReadReg(R0)
T0FE8 000:575.321 - 0.016ms returns 0x00000001
T0FE8 000:575.337 JLINK_WriteReg(R0, 0x08000C00)
T0FE8 000:575.349 - 0.017ms returns 0x00
T0FE8 000:575.362 JLINK_WriteReg(R1, 0x00000400)
T0FE8 000:575.373 - 0.016ms returns 0x00
T0FE8 000:575.385 JLINK_WriteReg(R2, 0x000000FF)
T0FE8 000:575.396 - 0.016ms returns 0x00
T0FE8 000:575.409 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:575.419 - 0.016ms returns 0x00
T0FE8 000:575.432 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:575.443 - 0.015ms returns 0x00
T0FE8 000:575.455 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:575.466 - 0.015ms returns 0x00
T0FE8 000:575.478 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:575.492 - 0.021ms returns 0x00
T0FE8 000:575.507 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:575.518 - 0.016ms returns 0x00
T0FE8 000:575.530 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:575.542 - 0.016ms returns 0x00
T0FE8 000:575.554 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:575.565 - 0.015ms returns 0x00
T0FE8 000:575.577 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:575.588 - 0.016ms returns 0x00
T0FE8 000:575.601 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:575.612 - 0.016ms returns 0x00
T0FE8 000:575.624 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:575.635 - 0.016ms returns 0x00
T0FE8 000:575.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:575.659 - 0.016ms returns 0x00
T0FE8 000:575.671 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:575.682 - 0.016ms returns 0x00
T0FE8 000:575.695 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0FE8 000:575.705 - 0.016ms returns 0x00
T0FE8 000:575.718 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:575.729 - 0.016ms returns 0x00
T0FE8 000:575.741 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:575.752 - 0.015ms returns 0x00
T0FE8 000:575.764 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:575.775 - 0.015ms returns 0x00
T0FE8 000:575.787 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:575.798 - 0.016ms returns 0x00
T0FE8 000:575.811   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:575.828 - 0.022ms returns 0x00000009
T0FE8 000:575.841 JLINK_Go()
T0FE8 000:575.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:576.277   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:578.327 - 2.515ms
T0FE8 000:578.377 JLINK_IsHalted()
T0FE8 000:578.732 - 0.368ms returns FALSE
T0FE8 000:581.794 JLINK_IsHalted()
T0FE8 000:582.154 - 0.374ms returns FALSE
T0FE8 000:583.797 JLINK_IsHalted()
T0FE8 000:584.128 - 0.343ms returns FALSE
T0FE8 000:586.119 JLINK_IsHalted()
T0FE8 000:586.468 - 0.364ms returns FALSE
T0FE8 000:588.257 JLINK_IsHalted()
T0FE8 000:588.590 - 0.372ms returns FALSE
T0FE8 000:590.078 JLINK_IsHalted()
T0FE8 000:590.418 - 0.355ms returns FALSE
T0FE8 000:592.035 JLINK_IsHalted()
T0FE8 000:592.420 - 0.399ms returns FALSE
T0FE8 000:594.595 JLINK_IsHalted()
T0FE8 000:594.928 - 0.355ms returns FALSE
T0FE8 000:597.118 JLINK_IsHalted()
T0FE8 000:597.560 - 0.466ms returns FALSE
T0FE8 000:599.133 JLINK_IsHalted()
T0FE8 000:599.525 - 0.425ms returns FALSE
T0FE8 000:601.107 JLINK_IsHalted()
T0FE8 000:603.170   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:603.608 - 2.523ms returns TRUE
T0FE8 000:603.644 JLINK_ReadReg(R15 (PC))
T0FE8 000:603.660 - 0.021ms returns 0x20000000
T0FE8 000:603.673 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0FE8 000:603.685 - 0.017ms returns 0x00
T0FE8 000:603.698 JLINK_ReadReg(R0)
T0FE8 000:603.709 - 0.016ms returns 0x00000000
T0FE8 000:604.363 JLINK_WriteReg(R0, 0x08001000)
T0FE8 000:604.396 - 0.040ms returns 0x00
T0FE8 000:604.410 JLINK_WriteReg(R1, 0x00000400)
T0FE8 000:604.421 - 0.016ms returns 0x00
T0FE8 000:604.434 JLINK_WriteReg(R2, 0x000000FF)
T0FE8 000:604.445 - 0.016ms returns 0x00
T0FE8 000:604.457 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:604.468 - 0.016ms returns 0x00
T0FE8 000:604.481 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:604.492 - 0.016ms returns 0x00
T0FE8 000:604.504 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:604.515 - 0.016ms returns 0x00
T0FE8 000:604.528 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:604.538 - 0.016ms returns 0x00
T0FE8 000:604.551 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:604.562 - 0.016ms returns 0x00
T0FE8 000:604.574 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:604.585 - 0.016ms returns 0x00
T0FE8 000:604.598 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:604.608 - 0.016ms returns 0x00
T0FE8 000:604.621 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:604.632 - 0.016ms returns 0x00
T0FE8 000:604.644 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:604.655 - 0.016ms returns 0x00
T0FE8 000:604.668 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:604.678 - 0.016ms returns 0x00
T0FE8 000:604.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:604.703 - 0.017ms returns 0x00
T0FE8 000:604.715 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:604.730 - 0.022ms returns 0x00
T0FE8 000:604.745 JLINK_WriteReg(R15 (PC), 0x20000020)
T0FE8 000:604.756 - 0.016ms returns 0x00
T0FE8 000:604.768 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:604.779 - 0.016ms returns 0x00
T0FE8 000:604.792 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:604.802 - 0.016ms returns 0x00
T0FE8 000:604.815 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:604.826 - 0.016ms returns 0x00
T0FE8 000:604.838 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:604.849 - 0.016ms returns 0x00
T0FE8 000:604.862   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:604.879 - 0.023ms returns 0x0000000A
T0FE8 000:604.892 JLINK_Go()
T0FE8 000:604.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:605.285   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:607.498 - 2.629ms
T0FE8 000:607.534 JLINK_IsHalted()
T0FE8 000:609.403   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:609.781 - 2.261ms returns TRUE
T0FE8 000:609.808 JLINK_ReadReg(R15 (PC))
T0FE8 000:609.824 - 0.021ms returns 0x20000000
T0FE8 000:609.837 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0FE8 000:609.849 - 0.017ms returns 0x00
T0FE8 000:609.863 JLINK_ReadReg(R0)
T0FE8 000:609.877 - 0.018ms returns 0x00000001
T0FE8 000:609.902 JLINK_WriteReg(R0, 0x08001000)
T0FE8 000:609.918 - 0.022ms returns 0x00
T0FE8 000:609.934 JLINK_WriteReg(R1, 0x00000400)
T0FE8 000:609.948 - 0.021ms returns 0x00
T0FE8 000:609.964 JLINK_WriteReg(R2, 0x000000FF)
T0FE8 000:609.978 - 0.020ms returns 0x00
T0FE8 000:609.993 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:610.010 - 0.024ms returns 0x00
T0FE8 000:610.027 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:610.043 - 0.022ms returns 0x00
T0FE8 000:610.059 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:610.072 - 0.019ms returns 0x00
T0FE8 000:610.088 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:610.102 - 0.019ms returns 0x00
T0FE8 000:610.115 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:610.126 - 0.016ms returns 0x00
T0FE8 000:610.138 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:610.149 - 0.016ms returns 0x00
T0FE8 000:610.162 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:610.173 - 0.016ms returns 0x00
T0FE8 000:610.186 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:610.197 - 0.016ms returns 0x00
T0FE8 000:610.209 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:610.220 - 0.016ms returns 0x00
T0FE8 000:610.233 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:610.244 - 0.016ms returns 0x00
T0FE8 000:610.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:610.269 - 0.017ms returns 0x00
T0FE8 000:610.281 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:610.292 - 0.016ms returns 0x00
T0FE8 000:610.304 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0FE8 000:610.315 - 0.016ms returns 0x00
T0FE8 000:610.328 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:610.339 - 0.016ms returns 0x00
T0FE8 000:610.351 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:610.362 - 0.016ms returns 0x00
T0FE8 000:610.375 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:610.385 - 0.016ms returns 0x00
T0FE8 000:610.398 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:610.409 - 0.016ms returns 0x00
T0FE8 000:610.423   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:610.440 - 0.023ms returns 0x0000000B
T0FE8 000:610.453 JLINK_Go()
T0FE8 000:610.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:610.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:612.737 - 2.298ms
T0FE8 000:612.763 JLINK_IsHalted()
T0FE8 000:613.028 - 0.274ms returns FALSE
T0FE8 000:614.250 JLINK_IsHalted()
T0FE8 000:614.500 - 0.259ms returns FALSE
T0FE8 000:616.249 JLINK_IsHalted()
T0FE8 000:616.505 - 0.266ms returns FALSE
T0FE8 000:618.234 JLINK_IsHalted()
T0FE8 000:618.544 - 0.320ms returns FALSE
T0FE8 000:620.228 JLINK_IsHalted()
T0FE8 000:620.586 - 0.368ms returns FALSE
T0FE8 000:622.645 JLINK_IsHalted()
T0FE8 000:623.015 - 0.380ms returns FALSE
T0FE8 000:625.017 JLINK_IsHalted()
T0FE8 000:625.309 - 0.301ms returns FALSE
T0FE8 000:627.066 JLINK_IsHalted()
T0FE8 000:627.408 - 0.352ms returns FALSE
T0FE8 000:629.035 JLINK_IsHalted()
T0FE8 000:629.337 - 0.315ms returns FALSE
T0FE8 000:631.036 JLINK_IsHalted()
T0FE8 000:631.358 - 0.349ms returns FALSE
T0FE8 000:633.053 JLINK_IsHalted()
T0FE8 000:633.435 - 0.394ms returns FALSE
T0FE8 000:635.042 JLINK_IsHalted()
T0FE8 000:636.890   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:637.255 - 2.244ms returns TRUE
T0FE8 000:637.316 JLINK_ReadReg(R15 (PC))
T0FE8 000:637.354 - 0.053ms returns 0x20000000
T0FE8 000:637.391 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0FE8 000:637.424 - 0.048ms returns 0x00
T0FE8 000:637.461 JLINK_ReadReg(R0)
T0FE8 000:637.492 - 0.046ms returns 0x00000000
T0FE8 000:638.440 JLINK_WriteReg(R0, 0x00000001)
T0FE8 000:638.492 - 0.067ms returns 0x00
T0FE8 000:638.529 JLINK_WriteReg(R1, 0x00000400)
T0FE8 000:638.559 - 0.045ms returns 0x00
T0FE8 000:638.595 JLINK_WriteReg(R2, 0x000000FF)
T0FE8 000:638.625 - 0.045ms returns 0x00
T0FE8 000:638.660 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:638.690 - 0.044ms returns 0x00
T0FE8 000:638.725 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:638.755 - 0.044ms returns 0x00
T0FE8 000:638.791 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:638.820 - 0.044ms returns 0x00
T0FE8 000:638.855 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:638.886 - 0.044ms returns 0x00
T0FE8 000:638.920 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:638.951 - 0.068ms returns 0x00
T0FE8 000:639.031 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:639.110 - 0.105ms returns 0x00
T0FE8 000:639.167 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:639.211 - 0.066ms returns 0x00
T0FE8 000:639.260 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:639.304 - 0.065ms returns 0x00
T0FE8 000:639.354 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:639.399 - 0.066ms returns 0x00
T0FE8 000:639.447 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:639.490 - 0.064ms returns 0x00
T0FE8 000:639.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:639.584 - 0.066ms returns 0x00
T0FE8 000:639.633 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:639.677 - 0.065ms returns 0x00
T0FE8 000:639.725 JLINK_WriteReg(R15 (PC), 0x20000066)
T0FE8 000:639.770 - 0.067ms returns 0x00
T0FE8 000:639.832 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:639.897 - 0.081ms returns 0x00
T0FE8 000:639.936 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:639.985 - 0.071ms returns 0x00
T0FE8 000:640.036 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:640.079 - 0.065ms returns 0x00
T0FE8 000:640.129 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:640.174 - 0.066ms returns 0x00
T0FE8 000:640.227   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:640.286 - 0.076ms returns 0x0000000C
T0FE8 000:640.324 JLINK_Go()
T0FE8 000:640.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:640.923   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:643.308 - 3.020ms
T0FE8 000:643.376 JLINK_IsHalted()
T0FE8 000:645.431   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:645.920 - 2.585ms returns TRUE
T0FE8 000:645.991 JLINK_ReadReg(R15 (PC))
T0FE8 000:646.028 - 0.053ms returns 0x20000000
T0FE8 000:646.073 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0FE8 000:646.106 - 0.048ms returns 0x00
T0FE8 000:646.146 JLINK_ReadReg(R0)
T0FE8 000:646.178 - 0.047ms returns 0x00000000
T0FE8 000:725.319 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T0FE8 000:725.412   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0FE8 000:725.520   CPU_WriteMem(368 bytes @ 0x20000000)
T0FE8 000:727.395 - 2.161ms returns 0x170
T0FE8 000:727.657 JLINK_WriteReg(R0, 0x08000000)
T0FE8 000:727.732 - 0.101ms returns 0x00
T0FE8 000:727.791 JLINK_WriteReg(R1, 0x02DC6C00)
T0FE8 000:727.842 - 0.076ms returns 0x00
T0FE8 000:727.900 JLINK_WriteReg(R2, 0x00000002)
T0FE8 000:727.950 - 0.074ms returns 0x00
T0FE8 000:728.007 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:728.056 - 0.073ms returns 0x00
T0FE8 000:728.114 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:728.163 - 0.073ms returns 0x00
T0FE8 000:728.220 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:728.269 - 0.073ms returns 0x00
T0FE8 000:728.396 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:728.449 - 0.064ms returns 0x00
T0FE8 000:728.474 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:728.495 - 0.031ms returns 0x00
T0FE8 000:728.519 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:728.548 - 0.039ms returns 0x00
T0FE8 000:728.573 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:728.594 - 0.031ms returns 0x00
T0FE8 000:728.618 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:728.639 - 0.030ms returns 0x00
T0FE8 000:728.663 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:728.683 - 0.030ms returns 0x00
T0FE8 000:728.707 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:728.728 - 0.030ms returns 0x00
T0FE8 000:728.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:728.774 - 0.032ms returns 0x00
T0FE8 000:728.798 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:728.819 - 0.031ms returns 0x00
T0FE8 000:728.843 JLINK_WriteReg(R15 (PC), 0x20000038)
T0FE8 000:728.865 - 0.031ms returns 0x00
T0FE8 000:728.889 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:728.910 - 0.040ms returns 0x00
T0FE8 000:728.962 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:728.992 - 0.040ms returns 0x00
T0FE8 000:729.017 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:729.038 - 0.031ms returns 0x00
T0FE8 000:729.062 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:729.082 - 0.030ms returns 0x00
T0FE8 000:729.108   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:729.148   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:729.595 - 0.512ms returns 0x0000000D
T0FE8 000:729.641 JLINK_Go()
T0FE8 000:729.670   CPU_WriteMem(2 bytes @ 0x20000000)
T0FE8 000:730.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:730.551   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:732.783 - 3.166ms
T0FE8 000:732.828 JLINK_IsHalted()
T0FE8 000:734.734   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:735.209 - 2.409ms returns TRUE
T0FE8 000:735.261 JLINK_ReadReg(R15 (PC))
T0FE8 000:735.288 - 0.042ms returns 0x20000000
T0FE8 000:735.319 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0FE8 000:735.342 - 0.034ms returns 0x00
T0FE8 000:735.368 JLINK_ReadReg(R0)
T0FE8 000:735.390 - 0.032ms returns 0x00000000
T0FE8 000:736.189 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T0FE8 000:736.341   Data:  78 06 00 20 65 01 00 08 01 0F 00 08 89 0E 00 08 ...
T0FE8 000:736.472   CPU_WriteMem(656 bytes @ 0x20000170)
T0FE8 000:738.974 - 2.822ms returns 0x290
T0FE8 000:739.035 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T0FE8 000:739.059   Data:  89 01 12 BA 03 0A 8B 42 0C D3 89 01 92 11 8B 42 ...
T0FE8 000:739.108   CPU_WriteMem(368 bytes @ 0x20000400)
T0FE8 000:740.620 - 1.609ms returns 0x170
T0FE8 000:740.672 JLINK_WriteReg(R0, 0x08000000)
T0FE8 000:740.700 - 0.039ms returns 0x00
T0FE8 000:740.726 JLINK_WriteReg(R1, 0x00000400)
T0FE8 000:740.748 - 0.033ms returns 0x00
T0FE8 000:740.773 JLINK_WriteReg(R2, 0x20000170)
T0FE8 000:740.795 - 0.032ms returns 0x00
T0FE8 000:740.819 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:740.841 - 0.031ms returns 0x00
T0FE8 000:740.865 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:740.886 - 0.031ms returns 0x00
T0FE8 000:740.911 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:740.932 - 0.031ms returns 0x00
T0FE8 000:740.957 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:740.978 - 0.031ms returns 0x00
T0FE8 000:741.003 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:741.024 - 0.031ms returns 0x00
T0FE8 000:741.049 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:741.070 - 0.031ms returns 0x00
T0FE8 000:741.094 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:741.116 - 0.031ms returns 0x00
T0FE8 000:741.140 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:741.161 - 0.031ms returns 0x00
T0FE8 000:741.186 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:741.208 - 0.031ms returns 0x00
T0FE8 000:741.232 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:741.253 - 0.031ms returns 0x00
T0FE8 000:741.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:741.300 - 0.032ms returns 0x00
T0FE8 000:741.325 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:741.346 - 0.031ms returns 0x00
T0FE8 000:741.371 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0FE8 000:741.393 - 0.031ms returns 0x00
T0FE8 000:741.417 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:741.438 - 0.031ms returns 0x00
T0FE8 000:741.463 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:741.484 - 0.031ms returns 0x00
T0FE8 000:741.513 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:741.539 - 0.035ms returns 0x00
T0FE8 000:741.563 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:741.584 - 0.031ms returns 0x00
T0FE8 000:741.621   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:741.654 - 0.045ms returns 0x0000000E
T0FE8 000:741.679 JLINK_Go()
T0FE8 000:741.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:742.116   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:744.254 - 2.602ms
T0FE8 000:744.303 JLINK_IsHalted()
T0FE8 000:744.612 - 0.332ms returns FALSE
T0FE8 000:750.760 JLINK_IsHalted()
T0FE8 000:751.285 - 0.559ms returns FALSE
T0FE8 000:752.766 JLINK_IsHalted()
T0FE8 000:753.257 - 0.525ms returns FALSE
T0FE8 000:754.764 JLINK_IsHalted()
T0FE8 000:755.258 - 0.527ms returns FALSE
T0FE8 000:756.663 JLINK_IsHalted()
T0FE8 000:757.209 - 0.601ms returns FALSE
T0FE8 000:759.195 JLINK_IsHalted()
T0FE8 000:759.655 - 0.495ms returns FALSE
T0FE8 000:765.207 JLINK_IsHalted()
T0FE8 000:765.642 - 0.478ms returns FALSE
T0FE8 000:767.172 JLINK_IsHalted()
T0FE8 000:767.684 - 0.545ms returns FALSE
T0FE8 000:769.051 JLINK_IsHalted()
T0FE8 000:769.530 - 0.516ms returns FALSE
T0FE8 000:771.152 JLINK_IsHalted()
T0FE8 000:771.636 - 0.517ms returns FALSE
T0FE8 000:773.156 JLINK_IsHalted()
T0FE8 000:773.650 - 0.527ms returns FALSE
T0FE8 000:775.143 JLINK_IsHalted()
T0FE8 000:777.211   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:777.709 - 2.604ms returns TRUE
T0FE8 000:777.772 JLINK_ReadReg(R15 (PC))
T0FE8 000:777.801 - 0.041ms returns 0x20000000
T0FE8 000:777.828 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0FE8 000:777.850 - 0.033ms returns 0x00
T0FE8 000:777.876 JLINK_ReadReg(R0)
T0FE8 000:777.898 - 0.032ms returns 0x00000000
T0FE8 000:778.987 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T0FE8 000:779.030   Data:  06 46 AE 43 30 46 56 07 F6 0E 0D 69 B5 40 28 43 ...
T0FE8 000:779.081   CPU_WriteMem(656 bytes @ 0x20000170)
T0FE8 000:781.445 - 2.512ms returns 0x290
T0FE8 000:781.537 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T0FE8 000:781.574   Data:  5A 48 00 68 40 08 40 00 28 43 58 49 08 60 08 46 ...
T0FE8 000:781.623   CPU_WriteMem(368 bytes @ 0x20000400)
T0FE8 000:783.270 - 1.773ms returns 0x170
T0FE8 000:783.342 JLINK_WriteReg(R0, 0x08000400)
T0FE8 000:783.373 - 0.042ms returns 0x00
T0FE8 000:783.399 JLINK_WriteReg(R1, 0x00000400)
T0FE8 000:783.421 - 0.032ms returns 0x00
T0FE8 000:783.446 JLINK_WriteReg(R2, 0x20000170)
T0FE8 000:783.467 - 0.030ms returns 0x00
T0FE8 000:783.491 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:783.512 - 0.030ms returns 0x00
T0FE8 000:783.536 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:783.557 - 0.031ms returns 0x00
T0FE8 000:783.581 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:783.602 - 0.030ms returns 0x00
T0FE8 000:783.626 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:783.647 - 0.030ms returns 0x00
T0FE8 000:783.671 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:783.691 - 0.030ms returns 0x00
T0FE8 000:783.716 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:783.736 - 0.031ms returns 0x00
T0FE8 000:783.761 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:783.781 - 0.030ms returns 0x00
T0FE8 000:783.805 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:783.826 - 0.031ms returns 0x00
T0FE8 000:783.850 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:783.871 - 0.031ms returns 0x00
T0FE8 000:783.896 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:783.916 - 0.031ms returns 0x00
T0FE8 000:783.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:783.963 - 0.032ms returns 0x00
T0FE8 000:783.987 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:784.008 - 0.031ms returns 0x00
T0FE8 000:784.032 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0FE8 000:784.053 - 0.031ms returns 0x00
T0FE8 000:784.077 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:784.098 - 0.031ms returns 0x00
T0FE8 000:784.122 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:784.143 - 0.031ms returns 0x00
T0FE8 000:784.167 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:784.188 - 0.040ms returns 0x00
T0FE8 000:784.223 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:784.244 - 0.032ms returns 0x00
T0FE8 000:784.277   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:784.314 - 0.048ms returns 0x0000000F
T0FE8 000:784.339 JLINK_Go()
T0FE8 000:784.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:784.844   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:786.999 - 2.703ms
T0FE8 000:787.073 JLINK_IsHalted()
T0FE8 000:787.601 - 0.597ms returns FALSE
T0FE8 000:789.626 JLINK_IsHalted()
T0FE8 000:790.160 - 0.567ms returns FALSE
T0FE8 000:792.324 JLINK_IsHalted()
T0FE8 000:792.803 - 0.513ms returns FALSE
T0FE8 000:794.317 JLINK_IsHalted()
T0FE8 000:794.802 - 0.519ms returns FALSE
T0FE8 000:796.320 JLINK_IsHalted()
T0FE8 000:796.799 - 0.512ms returns FALSE
T0FE8 000:798.273 JLINK_IsHalted()
T0FE8 000:799.013 - 0.855ms returns FALSE
T0FE8 000:801.333 JLINK_IsHalted()
T0FE8 000:802.072 - 0.779ms returns FALSE
T0FE8 000:804.233 JLINK_IsHalted()
T0FE8 000:804.702 - 0.503ms returns FALSE
T0FE8 000:806.225 JLINK_IsHalted()
T0FE8 000:806.685 - 0.500ms returns FALSE
T0FE8 000:808.234 JLINK_IsHalted()
T0FE8 000:808.766 - 0.574ms returns FALSE
T0FE8 000:815.196 JLINK_IsHalted()
T0FE8 000:815.681 - 0.518ms returns FALSE
T0FE8 000:817.838 JLINK_IsHalted()
T0FE8 000:820.120   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:820.604 - 2.798ms returns TRUE
T0FE8 000:820.660 JLINK_ReadReg(R15 (PC))
T0FE8 000:820.689 - 0.040ms returns 0x20000000
T0FE8 000:820.715 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0FE8 000:820.738 - 0.032ms returns 0x00
T0FE8 000:820.763 JLINK_ReadReg(R0)
T0FE8 000:820.784 - 0.031ms returns 0x00000000
T0FE8 000:821.820 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T0FE8 000:821.859   Data:  00 10 02 40 88 13 00 00 08 11 00 08 04 00 00 20 ...
T0FE8 000:821.906   CPU_WriteMem(656 bytes @ 0x20000170)
T0FE8 000:824.427 - 2.647ms returns 0x290
T0FE8 000:824.497 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T0FE8 000:824.522   Data:  C9 00 08 43 90 49 08 60 16 E0 8F 48 00 68 40 08 ...
T0FE8 000:824.571   CPU_WriteMem(368 bytes @ 0x20000400)
T0FE8 000:826.206 - 1.749ms returns 0x170
T0FE8 000:826.284 JLINK_WriteReg(R0, 0x08000800)
T0FE8 000:826.316 - 0.044ms returns 0x00
T0FE8 000:826.363 JLINK_WriteReg(R1, 0x00000400)
T0FE8 000:826.400 - 0.047ms returns 0x00
T0FE8 000:826.429 JLINK_WriteReg(R2, 0x20000170)
T0FE8 000:826.451 - 0.031ms returns 0x00
T0FE8 000:826.476 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:826.497 - 0.031ms returns 0x00
T0FE8 000:826.524 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:826.545 - 0.031ms returns 0x00
T0FE8 000:826.570 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:826.591 - 0.031ms returns 0x00
T0FE8 000:826.617 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:826.638 - 0.031ms returns 0x00
T0FE8 000:826.662 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:826.683 - 0.031ms returns 0x00
T0FE8 000:826.710 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:826.731 - 0.031ms returns 0x00
T0FE8 000:826.755 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:826.776 - 0.031ms returns 0x00
T0FE8 000:826.803 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:826.824 - 0.031ms returns 0x00
T0FE8 000:826.848 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:826.869 - 0.031ms returns 0x00
T0FE8 000:826.896 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:826.917 - 0.031ms returns 0x00
T0FE8 000:826.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:826.964 - 0.033ms returns 0x00
T0FE8 000:826.990 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:827.012 - 0.031ms returns 0x00
T0FE8 000:827.036 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0FE8 000:827.057 - 0.031ms returns 0x00
T0FE8 000:827.084 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:827.105 - 0.031ms returns 0x00
T0FE8 000:827.129 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:827.150 - 0.031ms returns 0x00
T0FE8 000:827.177 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:827.198 - 0.031ms returns 0x00
T0FE8 000:827.292 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:827.327 - 0.046ms returns 0x00
T0FE8 000:827.370   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:827.413 - 0.058ms returns 0x00000010
T0FE8 000:827.446 JLINK_Go()
T0FE8 000:827.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:827.917   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:830.009 - 2.599ms
T0FE8 000:830.068 JLINK_IsHalted()
T0FE8 000:830.328 - 0.289ms returns FALSE
T0FE8 000:832.459 JLINK_IsHalted()
T0FE8 000:832.779 - 0.345ms returns FALSE
T0FE8 000:834.455 JLINK_IsHalted()
T0FE8 000:834.770 - 0.338ms returns FALSE
T0FE8 000:836.347 JLINK_IsHalted()
T0FE8 000:836.765 - 0.442ms returns FALSE
T0FE8 000:838.608 JLINK_IsHalted()
T0FE8 000:839.010 - 0.478ms returns FALSE
T0FE8 000:840.361 JLINK_IsHalted()
T0FE8 000:840.838 - 0.503ms returns FALSE
T0FE8 000:842.483 JLINK_IsHalted()
T0FE8 000:842.972 - 0.522ms returns FALSE
T0FE8 000:845.133 JLINK_IsHalted()
T0FE8 000:845.637 - 0.537ms returns FALSE
T0FE8 000:847.171 JLINK_IsHalted()
T0FE8 000:847.875 - 0.748ms returns FALSE
T0FE8 000:849.967 JLINK_IsHalted()
T0FE8 000:850.446 - 0.516ms returns FALSE
T0FE8 000:852.112 JLINK_IsHalted()
T0FE8 000:852.594 - 0.515ms returns FALSE
T0FE8 000:854.109 JLINK_IsHalted()
T0FE8 000:854.593 - 0.517ms returns FALSE
T0FE8 000:856.752 JLINK_IsHalted()
T0FE8 000:857.244 - 0.525ms returns FALSE
T0FE8 000:858.751 JLINK_IsHalted()
T0FE8 000:859.224 - 0.536ms returns FALSE
T0FE8 000:860.723 JLINK_IsHalted()
T0FE8 000:862.855   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:863.332 - 2.643ms returns TRUE
T0FE8 000:863.390 JLINK_ReadReg(R15 (PC))
T0FE8 000:863.418 - 0.039ms returns 0x20000000
T0FE8 000:863.444 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0FE8 000:863.466 - 0.032ms returns 0x00
T0FE8 000:863.491 JLINK_ReadReg(R0)
T0FE8 000:863.512 - 0.031ms returns 0x00000000
T0FE8 000:864.536 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T0FE8 000:864.574   Data:  40 00 35 49 08 62 08 46 00 6A 04 21 88 43 32 49 ...
T0FE8 000:864.622   CPU_WriteMem(656 bytes @ 0x20000170)
T0FE8 000:867.015 - 2.520ms returns 0x290
T0FE8 000:867.080 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T0FE8 000:867.104   Data:  14 21 02 A8 FF F7 A0 F9 00 BF 17 48 40 69 01 21 ...
T0FE8 000:867.151   CPU_WriteMem(368 bytes @ 0x20000400)
T0FE8 000:868.790 - 1.750ms returns 0x170
T0FE8 000:868.889 JLINK_WriteReg(R0, 0x08000C00)
T0FE8 000:868.930 - 0.055ms returns 0x00
T0FE8 000:868.959 JLINK_WriteReg(R1, 0x00000400)
T0FE8 000:868.985 - 0.037ms returns 0x00
T0FE8 000:869.014 JLINK_WriteReg(R2, 0x20000170)
T0FE8 000:869.045 - 0.048ms returns 0x00
T0FE8 000:869.128 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:869.190 - 0.077ms returns 0x00
T0FE8 000:869.220 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:869.241 - 0.031ms returns 0x00
T0FE8 000:869.265 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:869.287 - 0.032ms returns 0x00
T0FE8 000:869.312 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:869.332 - 0.030ms returns 0x00
T0FE8 000:869.357 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:869.377 - 0.031ms returns 0x00
T0FE8 000:869.401 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:869.423 - 0.032ms returns 0x00
T0FE8 000:869.450 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:869.499 - 0.071ms returns 0x00
T0FE8 000:869.550 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:869.588 - 0.049ms returns 0x00
T0FE8 000:869.615 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:869.636 - 0.031ms returns 0x00
T0FE8 000:869.660 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:869.681 - 0.030ms returns 0x00
T0FE8 000:869.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:869.727 - 0.032ms returns 0x00
T0FE8 000:869.751 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:869.772 - 0.031ms returns 0x00
T0FE8 000:869.796 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0FE8 000:869.817 - 0.031ms returns 0x00
T0FE8 000:869.841 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:869.862 - 0.031ms returns 0x00
T0FE8 000:869.886 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:869.909 - 0.044ms returns 0x00
T0FE8 000:869.947 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:869.969 - 0.031ms returns 0x00
T0FE8 000:869.993 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:870.014 - 0.031ms returns 0x00
T0FE8 000:870.040   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:870.074 - 0.053ms returns 0x00000011
T0FE8 000:870.125 JLINK_Go()
T0FE8 000:870.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:870.648   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:873.156 - 3.071ms
T0FE8 000:873.220 JLINK_IsHalted()
T0FE8 000:873.683 - 0.496ms returns FALSE
T0FE8 000:877.402 JLINK_IsHalted()
T0FE8 000:877.882 - 0.514ms returns FALSE
T0FE8 000:879.135 JLINK_IsHalted()
T0FE8 000:879.666 - 0.567ms returns FALSE
T0FE8 000:881.669 JLINK_IsHalted()
T0FE8 000:882.273 - 0.628ms returns FALSE
T0FE8 000:883.810 JLINK_IsHalted()
T0FE8 000:884.505 - 0.735ms returns FALSE
T0FE8 000:886.596 JLINK_IsHalted()
T0FE8 000:887.072 - 0.509ms returns FALSE
T0FE8 000:888.666 JLINK_IsHalted()
T0FE8 000:889.120 - 0.492ms returns FALSE
T0FE8 000:890.659 JLINK_IsHalted()
T0FE8 000:891.184 - 0.568ms returns FALSE
T0FE8 000:892.651 JLINK_IsHalted()
T0FE8 000:893.133 - 0.515ms returns FALSE
T0FE8 000:894.633 JLINK_IsHalted()
T0FE8 000:895.130 - 0.530ms returns FALSE
T0FE8 000:896.641 JLINK_IsHalted()
T0FE8 000:897.138 - 0.530ms returns FALSE
T0FE8 000:899.242 JLINK_IsHalted()
T0FE8 000:899.698 - 0.490ms returns FALSE
T0FE8 000:901.358 JLINK_IsHalted()
T0FE8 000:901.807 - 0.492ms returns FALSE
T0FE8 000:903.290 JLINK_IsHalted()
T0FE8 000:905.539   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:906.032 - 2.774ms returns TRUE
T0FE8 000:906.095 JLINK_ReadReg(R15 (PC))
T0FE8 000:906.124 - 0.041ms returns 0x20000000
T0FE8 000:906.267 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0FE8 000:906.316 - 0.061ms returns 0x00
T0FE8 000:906.350 JLINK_ReadReg(R0)
T0FE8 000:906.375 - 0.037ms returns 0x00000000
T0FE8 000:907.915 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T0FE8 000:907.952   Data:  1C ED 00 E0 00 E1 00 E0 30 B5 91 B0 30 21 05 A8 ...
T0FE8 000:908.000   CPU_WriteMem(656 bytes @ 0x20000170)
T0FE8 000:910.571 - 2.708ms returns 0x290
T0FE8 000:910.658 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T0FE8 000:910.697   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0FE8 000:910.759   CPU_WriteMem(368 bytes @ 0x20000400)
T0FE8 000:912.242 - 1.629ms returns 0x170
T0FE8 000:912.325 JLINK_WriteReg(R0, 0x08001000)
T0FE8 000:912.366 - 0.056ms returns 0x00
T0FE8 000:912.404 JLINK_WriteReg(R1, 0x0000014C)
T0FE8 000:912.464 - 0.081ms returns 0x00
T0FE8 000:912.513 JLINK_WriteReg(R2, 0x20000170)
T0FE8 000:912.553 - 0.053ms returns 0x00
T0FE8 000:912.584 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:912.622 - 0.057ms returns 0x00
T0FE8 000:912.661 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:912.685 - 0.034ms returns 0x00
T0FE8 000:912.710 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:912.731 - 0.031ms returns 0x00
T0FE8 000:912.755 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:912.776 - 0.031ms returns 0x00
T0FE8 000:912.800 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:912.821 - 0.030ms returns 0x00
T0FE8 000:912.845 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:912.866 - 0.030ms returns 0x00
T0FE8 000:912.890 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:912.910 - 0.030ms returns 0x00
T0FE8 000:912.934 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:912.955 - 0.031ms returns 0x00
T0FE8 000:912.979 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:913.000 - 0.030ms returns 0x00
T0FE8 000:913.024 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:913.044 - 0.030ms returns 0x00
T0FE8 000:913.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:913.091 - 0.032ms returns 0x00
T0FE8 000:913.115 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:913.135 - 0.034ms returns 0x00
T0FE8 000:913.164 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0FE8 000:913.185 - 0.031ms returns 0x00
T0FE8 000:913.209 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:913.230 - 0.030ms returns 0x00
T0FE8 000:913.254 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:913.274 - 0.030ms returns 0x00
T0FE8 000:913.298 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:913.319 - 0.030ms returns 0x00
T0FE8 000:913.343 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:913.364 - 0.030ms returns 0x00
T0FE8 000:913.390   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:913.422 - 0.044ms returns 0x00000012
T0FE8 000:913.516 JLINK_Go()
T0FE8 000:913.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:914.032   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:916.193 - 2.700ms
T0FE8 000:916.238 JLINK_IsHalted()
T0FE8 000:916.630 - 0.415ms returns FALSE
T0FE8 000:918.708 JLINK_IsHalted()
T0FE8 000:919.079 - 0.396ms returns FALSE
T0FE8 000:920.683 JLINK_IsHalted()
T0FE8 000:921.128 - 0.468ms returns FALSE
T0FE8 000:923.190 JLINK_IsHalted()
T0FE8 000:923.672 - 0.507ms returns FALSE
T0FE8 000:925.736 JLINK_IsHalted()
T0FE8 000:927.707   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:928.101 - 2.389ms returns TRUE
T0FE8 000:928.146 JLINK_ReadReg(R15 (PC))
T0FE8 000:928.172 - 0.037ms returns 0x20000000
T0FE8 000:928.199 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0FE8 000:928.221 - 0.032ms returns 0x00
T0FE8 000:928.246 JLINK_ReadReg(R0)
T0FE8 000:928.267 - 0.031ms returns 0x00000000
T0FE8 000:928.298 JLINK_WriteReg(R0, 0x00000002)
T0FE8 000:928.321 - 0.033ms returns 0x00
T0FE8 000:928.346 JLINK_WriteReg(R1, 0x0000014C)
T0FE8 000:928.367 - 0.031ms returns 0x00
T0FE8 000:928.391 JLINK_WriteReg(R2, 0x20000170)
T0FE8 000:928.413 - 0.031ms returns 0x00
T0FE8 000:928.437 JLINK_WriteReg(R3, 0x00000000)
T0FE8 000:928.459 - 0.031ms returns 0x00
T0FE8 000:928.483 JLINK_WriteReg(R4, 0x00000000)
T0FE8 000:928.504 - 0.031ms returns 0x00
T0FE8 000:928.529 JLINK_WriteReg(R5, 0x00000000)
T0FE8 000:928.550 - 0.031ms returns 0x00
T0FE8 000:928.575 JLINK_WriteReg(R6, 0x00000000)
T0FE8 000:928.596 - 0.031ms returns 0x00
T0FE8 000:928.621 JLINK_WriteReg(R7, 0x00000000)
T0FE8 000:928.642 - 0.031ms returns 0x00
T0FE8 000:928.677 JLINK_WriteReg(R8, 0x00000000)
T0FE8 000:928.700 - 0.033ms returns 0x00
T0FE8 000:928.725 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 000:928.746 - 0.032ms returns 0x00
T0FE8 000:928.771 JLINK_WriteReg(R10, 0x00000000)
T0FE8 000:928.792 - 0.031ms returns 0x00
T0FE8 000:928.817 JLINK_WriteReg(R11, 0x00000000)
T0FE8 000:928.837 - 0.031ms returns 0x00
T0FE8 000:928.862 JLINK_WriteReg(R12, 0x00000000)
T0FE8 000:928.882 - 0.031ms returns 0x00
T0FE8 000:928.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 000:928.954 - 0.065ms returns 0x00
T0FE8 000:928.988 JLINK_WriteReg(R14, 0x20000001)
T0FE8 000:929.011 - 0.032ms returns 0x00
T0FE8 000:929.035 JLINK_WriteReg(R15 (PC), 0x20000066)
T0FE8 000:929.056 - 0.031ms returns 0x00
T0FE8 000:929.081 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 000:929.101 - 0.031ms returns 0x00
T0FE8 000:929.126 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 000:929.146 - 0.030ms returns 0x00
T0FE8 000:929.170 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 000:929.191 - 0.030ms returns 0x00
T0FE8 000:929.215 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 000:929.236 - 0.030ms returns 0x00
T0FE8 000:929.261   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 000:929.293 - 0.043ms returns 0x00000013
T0FE8 000:929.318 JLINK_Go()
T0FE8 000:929.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 000:929.712   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 000:931.860 - 2.577ms
T0FE8 000:931.930 JLINK_IsHalted()
T0FE8 000:933.795   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 000:934.172 - 2.266ms returns TRUE
T0FE8 000:934.221 JLINK_ReadReg(R15 (PC))
T0FE8 000:934.248 - 0.038ms returns 0x20000000
T0FE8 000:934.389 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0FE8 000:934.431 - 0.053ms returns 0x00
T0FE8 000:934.459 JLINK_ReadReg(R0)
T0FE8 000:934.482 - 0.034ms returns 0x00000000
T0FE8 001:015.399 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T0FE8 001:015.492   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0FE8 001:015.601   CPU_WriteMem(368 bytes @ 0x20000000)
T0FE8 001:017.187 - 1.876ms returns 0x170
T0FE8 001:017.525 JLINK_WriteReg(R0, 0x08000000)
T0FE8 001:017.610 - 0.111ms returns 0x00
T0FE8 001:017.669 JLINK_WriteReg(R1, 0x02DC6C00)
T0FE8 001:017.719 - 0.073ms returns 0x00
T0FE8 001:017.775 JLINK_WriteReg(R2, 0x00000003)
T0FE8 001:017.823 - 0.071ms returns 0x00
T0FE8 001:017.879 JLINK_WriteReg(R3, 0x00000000)
T0FE8 001:017.926 - 0.070ms returns 0x00
T0FE8 001:017.982 JLINK_WriteReg(R4, 0x00000000)
T0FE8 001:018.040 - 0.089ms returns 0x00
T0FE8 001:018.104 JLINK_WriteReg(R5, 0x00000000)
T0FE8 001:018.176 - 0.096ms returns 0x00
T0FE8 001:018.233 JLINK_WriteReg(R6, 0x00000000)
T0FE8 001:018.280 - 0.070ms returns 0x00
T0FE8 001:018.335 JLINK_WriteReg(R7, 0x00000000)
T0FE8 001:018.383 - 0.070ms returns 0x00
T0FE8 001:018.438 JLINK_WriteReg(R8, 0x00000000)
T0FE8 001:018.485 - 0.070ms returns 0x00
T0FE8 001:018.540 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 001:018.587 - 0.070ms returns 0x00
T0FE8 001:018.643 JLINK_WriteReg(R10, 0x00000000)
T0FE8 001:018.690 - 0.071ms returns 0x00
T0FE8 001:018.746 JLINK_WriteReg(R11, 0x00000000)
T0FE8 001:018.794 - 0.071ms returns 0x00
T0FE8 001:018.850 JLINK_WriteReg(R12, 0x00000000)
T0FE8 001:018.897 - 0.071ms returns 0x00
T0FE8 001:018.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 001:019.004 - 0.074ms returns 0x00
T0FE8 001:019.060 JLINK_WriteReg(R14, 0x20000001)
T0FE8 001:019.107 - 0.222ms returns 0x00
T0FE8 001:019.330 JLINK_WriteReg(R15 (PC), 0x20000038)
T0FE8 001:019.437 - 0.147ms returns 0x00
T0FE8 001:019.528 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 001:019.620 - 0.140ms returns 0x00
T0FE8 001:019.740 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 001:019.806 - 0.091ms returns 0x00
T0FE8 001:019.863 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 001:019.912 - 0.071ms returns 0x00
T0FE8 001:019.967 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 001:020.015 - 0.071ms returns 0x00
T0FE8 001:020.074   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 001:020.190   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 001:020.837 - 0.822ms returns 0x00000014
T0FE8 001:020.943 JLINK_Go()
T0FE8 001:021.010   CPU_WriteMem(2 bytes @ 0x20000000)
T0FE8 001:021.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 001:022.352   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 001:025.142 - 4.280ms
T0FE8 001:025.276 JLINK_IsHalted()
T0FE8 001:027.616   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 001:028.154 - 2.972ms returns TRUE
T0FE8 001:028.284 JLINK_ReadReg(R15 (PC))
T0FE8 001:028.325 - 0.058ms returns 0x20000000
T0FE8 001:028.361 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0FE8 001:028.389 - 0.040ms returns 0x00
T0FE8 001:028.420 JLINK_ReadReg(R0)
T0FE8 001:028.447 - 0.040ms returns 0x00000000
T0FE8 001:028.500 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0FE8 001:028.549 - 0.075ms returns 0x00
T0FE8 001:028.603 JLINK_WriteReg(R1, 0x08000000)
T0FE8 001:028.641 - 0.062ms returns 0x00
T0FE8 001:028.699 JLINK_WriteReg(R2, 0x0000114C)
T0FE8 001:028.749 - 0.070ms returns 0x00
T0FE8 001:028.812 JLINK_WriteReg(R3, 0x04C11DB7)
T0FE8 001:028.892 - 0.139ms returns 0x00
T0FE8 001:029.016 JLINK_WriteReg(R4, 0x00000000)
T0FE8 001:029.077 - 0.077ms returns 0x00
T0FE8 001:029.114 JLINK_WriteReg(R5, 0x00000000)
T0FE8 001:029.142 - 0.042ms returns 0x00
T0FE8 001:029.174 JLINK_WriteReg(R6, 0x00000000)
T0FE8 001:029.202 - 0.040ms returns 0x00
T0FE8 001:029.278 JLINK_WriteReg(R7, 0x00000000)
T0FE8 001:029.307 - 0.045ms returns 0x00
T0FE8 001:029.338 JLINK_WriteReg(R8, 0x00000000)
T0FE8 001:029.365 - 0.038ms returns 0x00
T0FE8 001:029.395 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 001:029.429 - 0.052ms returns 0x00
T0FE8 001:029.466 JLINK_WriteReg(R10, 0x00000000)
T0FE8 001:029.508 - 0.062ms returns 0x00
T0FE8 001:029.555 JLINK_WriteReg(R11, 0x00000000)
T0FE8 001:029.594 - 0.057ms returns 0x00
T0FE8 001:029.639 JLINK_WriteReg(R12, 0x00000000)
T0FE8 001:029.679 - 0.058ms returns 0x00
T0FE8 001:029.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 001:029.747 - 0.040ms returns 0x00
T0FE8 001:029.777 JLINK_WriteReg(R14, 0x20000001)
T0FE8 001:029.803 - 0.038ms returns 0x00
T0FE8 001:029.832 JLINK_WriteReg(R15 (PC), 0x20000002)
T0FE8 001:029.858 - 0.038ms returns 0x00
T0FE8 001:029.888 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 001:029.972 - 0.096ms returns 0x00
T0FE8 001:030.002 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 001:030.027 - 0.037ms returns 0x00
T0FE8 001:030.060 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 001:030.118 - 0.088ms returns 0x00
T0FE8 001:030.176 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 001:030.239 - 0.091ms returns 0x00
T0FE8 001:030.301   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 001:030.361 - 0.075ms returns 0x00000015
T0FE8 001:030.394 JLINK_Go()
T0FE8 001:030.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 001:030.923   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 001:033.540 - 3.194ms
T0FE8 001:033.617 JLINK_IsHalted()
T0FE8 001:034.152 - 0.584ms returns FALSE
T0FE8 001:043.304 JLINK_IsHalted()
T0FE8 001:043.858 - 0.602ms returns FALSE
T0FE8 001:045.366 JLINK_IsHalted()
T0FE8 001:045.940 - 0.615ms returns FALSE
T0FE8 001:047.956 JLINK_IsHalted()
T0FE8 001:048.524 - 0.614ms returns FALSE
T0FE8 001:050.743 JLINK_IsHalted()
T0FE8 001:051.225 - 0.524ms returns FALSE
T0FE8 001:053.445 JLINK_IsHalted()
T0FE8 001:054.031 - 0.627ms returns FALSE
T0FE8 001:055.443 JLINK_IsHalted()
T0FE8 001:055.939 - 0.537ms returns FALSE
T0FE8 001:057.512 JLINK_IsHalted()
T0FE8 001:058.297 - 0.927ms returns FALSE
T0FE8 001:060.616 JLINK_IsHalted()
T0FE8 001:061.278 - 0.738ms returns FALSE
T0FE8 001:063.426 JLINK_IsHalted()
T0FE8 001:064.121 - 0.767ms returns FALSE
T0FE8 001:066.304 JLINK_IsHalted()
T0FE8 001:066.990 - 0.756ms returns FALSE
T0FE8 001:069.203 JLINK_IsHalted()
T0FE8 001:069.823 - 0.711ms returns FALSE
T0FE8 001:072.245 JLINK_IsHalted()
T0FE8 001:075.017   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 001:075.726 - 3.565ms returns TRUE
T0FE8 001:075.872 JLINK_ReadReg(R15 (PC))
T0FE8 001:075.945 - 0.103ms returns 0x20000000
T0FE8 001:076.015 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0FE8 001:076.074 - 0.086ms returns 0x00
T0FE8 001:076.141 JLINK_ReadReg(R0)
T0FE8 001:076.197 - 0.083ms returns 0x8C52E45E
T0FE8 001:080.453 JLINK_WriteReg(R0, 0x00000003)
T0FE8 001:080.571 - 0.147ms returns 0x00
T0FE8 001:080.633 JLINK_WriteReg(R1, 0x08000000)
T0FE8 001:080.684 - 0.074ms returns 0x00
T0FE8 001:080.740 JLINK_WriteReg(R2, 0x0000114C)
T0FE8 001:080.788 - 0.071ms returns 0x00
T0FE8 001:080.844 JLINK_WriteReg(R3, 0x04C11DB7)
T0FE8 001:080.892 - 0.071ms returns 0x00
T0FE8 001:080.947 JLINK_WriteReg(R4, 0x00000000)
T0FE8 001:080.995 - 0.071ms returns 0x00
T0FE8 001:081.051 JLINK_WriteReg(R5, 0x00000000)
T0FE8 001:081.099 - 0.071ms returns 0x00
T0FE8 001:081.154 JLINK_WriteReg(R6, 0x00000000)
T0FE8 001:081.211 - 0.080ms returns 0x00
T0FE8 001:081.267 JLINK_WriteReg(R7, 0x00000000)
T0FE8 001:081.315 - 0.071ms returns 0x00
T0FE8 001:081.371 JLINK_WriteReg(R8, 0x00000000)
T0FE8 001:081.418 - 0.071ms returns 0x00
T0FE8 001:081.474 JLINK_WriteReg(R9, 0x2000016C)
T0FE8 001:081.522 - 0.071ms returns 0x00
T0FE8 001:081.577 JLINK_WriteReg(R10, 0x00000000)
T0FE8 001:081.625 - 0.071ms returns 0x00
T0FE8 001:081.681 JLINK_WriteReg(R11, 0x00000000)
T0FE8 001:081.730 - 0.072ms returns 0x00
T0FE8 001:081.786 JLINK_WriteReg(R12, 0x00000000)
T0FE8 001:081.834 - 0.071ms returns 0x00
T0FE8 001:081.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FE8 001:081.940 - 0.074ms returns 0x00
T0FE8 001:081.996 JLINK_WriteReg(R14, 0x20000001)
T0FE8 001:082.044 - 0.071ms returns 0x00
T0FE8 001:082.100 JLINK_WriteReg(R15 (PC), 0x20000066)
T0FE8 001:082.149 - 0.109ms returns 0x00
T0FE8 001:082.243 JLINK_WriteReg(XPSR, 0x01000000)
T0FE8 001:082.292 - 0.073ms returns 0x00
T0FE8 001:082.348 JLINK_WriteReg(MSP, 0x20001000)
T0FE8 001:082.396 - 0.071ms returns 0x00
T0FE8 001:082.452 JLINK_WriteReg(PSP, 0x20001000)
T0FE8 001:082.500 - 0.071ms returns 0x00
T0FE8 001:082.555 JLINK_WriteReg(CFBP, 0x00000000)
T0FE8 001:082.603 - 0.071ms returns 0x00
T0FE8 001:082.663   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FE8 001:082.737 - 0.100ms returns 0x00000016
T0FE8 001:082.794 JLINK_Go()
T0FE8 001:082.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 001:083.578   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 001:086.507 - 3.799ms
T0FE8 001:086.658 JLINK_IsHalted()
T0FE8 001:089.428   CPU_ReadMem(2 bytes @ 0x20000000)
T0FE8 001:090.218 - 3.635ms returns TRUE
T0FE8 001:090.371 JLINK_ReadReg(R15 (PC))
T0FE8 001:090.482 - 0.149ms returns 0x20000000
T0FE8 001:090.559 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0FE8 001:090.623 - 0.095ms returns 0x00
T0FE8 001:090.698 JLINK_ReadReg(R0)
T0FE8 001:090.747 - 0.073ms returns 0x00000000
T0FE8 001:158.909 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0FE8 001:159.076   Data:  FE E7
T0FE8 001:159.213   CPU_WriteMem(2 bytes @ 0x20000000)
T0FE8 001:159.785 - 0.946ms returns 0x02
T0FE8 001:159.940 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0FE8 001:160.000 - 0.088ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0FE8 001:160.068 JLINK_Reset()
T0FE8 001:160.148   CPU_ReadMem(4 bytes @ 0x20000000)
T0FE8 001:160.834   CPU_WriteMem(4 bytes @ 0x20000000)
T0FE8 001:161.441   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FE8 001:162.180   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FE8 001:176.365   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0FE8 001:184.189   Reset: Reset device via AIRCR.SYSRESETREQ.
T0FE8 001:184.277   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0FE8 001:237.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FE8 001:238.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FE8 001:239.173   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FE8 001:239.750   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FE8 001:246.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FE8 001:249.329   CPU_WriteMem(4 bytes @ 0xE0002000)
T0FE8 001:250.042   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FE8 001:250.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 001:251.379   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 001:252.094 - 92.093ms
T0FE8 001:252.237 JLINK_Go()
T0FE8 001:252.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FE8 001:253.021   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FE8 001:253.332   CPU_WriteMem(4 bytes @ 0xE0002008)
T0FE8 001:253.434   CPU_WriteMem(4 bytes @ 0xE000200C)
T0FE8 001:253.515   CPU_WriteMem(4 bytes @ 0xE0002010)
T0FE8 001:253.595   CPU_WriteMem(4 bytes @ 0xE0002014)
T0FE8 001:254.874   CPU_WriteMem(4 bytes @ 0xE0001004)
T0FE8 001:256.290 - 4.124ms
T0FE8 001:294.064 JLINK_Close()
T0FE8 001:296.125   CPU is running
T0FE8 001:296.257   CPU_WriteMem(4 bytes @ 0xE0002008)
T0FE8 001:296.875   CPU is running
T0FE8 001:296.931   CPU_WriteMem(4 bytes @ 0xE000200C)
T0FE8 001:297.296   CPU is running
T0FE8 001:297.349   CPU_WriteMem(4 bytes @ 0xE0002010)
T0FE8 001:297.682   CPU is running
T0FE8 001:297.758   CPU_WriteMem(4 bytes @ 0xE0002014)
T0FE8 001:311.751 - 17.731ms
T0FE8 001:311.807   
T0FE8 001:311.829   Closed
